<html>
<head>
<meta http-equiv="refresh" content="10; url=./main.html" />
<style>
img {
    width: 400px;
    height: 400px;
    position: relative;
    -webkit-animation: robot 10s;
    animation: robot 10s;
}
  @keyframes robot {
       0%  {left: 0px; top: 0px;}
      10%  {left: 100px; top: 0px;}
      20%  {left: 200px; top: 0px;}
      30%  {left: 300px; top: 0px;}
      40%  {left: 400px; top: 0px;}
      50%  {left: 500px; top: 0px;}
      60%  {left: 600px; top: 0px;}
      70%  {left: 700px; top: 0px;}
      80%  {left: 800px; top: 0px;}
      90%  {left: 900px; top: 0px;}
     100%  {left: 1000px; top: 0px;}
  }
  font {
     font: Bank Gothic EF-Regular;
     color: #42dff4;
     font-size: 50px;
     font-weight: bolder;
  }
</style>
</head>
<body>
<img src="images.jpg"></img>
<center><font> Loading...</font></center>
</body>
</html>